@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }

  header{
    position: fixed;
    width: 100%;
  }
  
    
  nav {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: #0451afb8;
    height: 12vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 12vh;
      right: 0;
      width: 50vw;
      height: 85vh;
      background:#0451af;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }



.section-container{
      background:url(img/BACKGROUND_Q1_foto.png)
      no-repeat right center/cover;
      height: 100vh;
      display: flex;
      text-align: center;

}
.logo{
    display: flex;
    height: 70px;
}
.barra{
    width: 5px;
    height: 150px;
    background-color: #fff;
    margin: auto;
}

.icons{
    justify-content: center;
    width: 10%;
    display: grid;
    grid-template-rows: repeat(5,2fr);
    height: 100%;
    align-items: center;
}

.fa-brands{
    font-size: 40px;
    color: #fff;
}

.quadrado1{
    width: 50%;
    font-size: 0.7em;
    font-family: 'poppins thin 100 italic';
    color: #fff;
    margin-top: 50px;
}

.quadrado1 img{
    height: auto;
   width: 100%;
   margin: auto;    
}


.buttonClass {
    font-size:20px;
    padding: 1%;
    color:rgba(246, 246, 246, 1);
    border-color:rgba(233, 26, 26, 1);
    font-weight:bold;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    text-shadow:inset 14px 20px 6px rgba(119, 10, 4, 1);
    background:rgba(230, 25, 13, 1);
    
}
  
  .buttonClass:hover {
    background: rgb(66, 7, 4)
  }

  .quadrado1 h1{
    font-size: 2em;
    width: 81%;
    margin: auto;
    margin-bottom: 20px;

    
}


.section-2{
    background:url(img/BACKGROUND\ Q2.png)
    no-repeat right center/cover;
    height: 80vh;
    text-align: center;
    justify-content: center;

}
.section-2-container{
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    overflow: hidden;
    
}
.section-2-container img{
    width: 40%;
    height: auto;
    
}


.textoq2 h2{
    font-size: 4em;
    color: rgb(228, 8, 8);
    padding: 5px;
}

.textoq2 p{
    font-size: 1.2em;
    color:#0451af ;
    padding: 10px;
}
   
.section-3{
    background: url(img/BACKGROUND\ Q3\ COM\ MENINO.png)
    no-repeat right top/cover;
    height: 100vh;
    justify-content: center;

}

.texto-3{
    height: auto;
    width: 70%;
    padding: 30px;
    text-align: center;

}

.texto-3 h2{
    font-size: 4em;
    margin-top: 90px;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}

.texto-3 p{
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #fff;
}

.section-4{
    background: url(img/BACKGROUND\ Q4.png)
    no-repeat right top/cover;
    height: 120vh;
    justify-content: center;

}

.section-4-container{
    display: grid;
    grid-template-columns: repeat(1,3fr);
    width: 90%;
    margin: auto;
}


.q1, .q2, .q3{
    display: flex;
    align-items: center;
    padding: 0 2% 0 0;
    background-color: #fafafa;
    margin-top: 3%;
    border-radius: 20px;

}

.q1img, .q2img, .q3img{
    width: 300px;
    border-radius: 20px 0 0 20px;
    border-bottom:9px solid #3992ff;
}



.texto-1{
    padding: 3%;
}

h3{
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #021a37;
}

.texto-1 p{
    color: #0451af;
    font-size: 0.9em;
}

.section-body{
    background: url(img/BACKGROUND\ Q1.png)
    no-repeat right top/cover;
    justify-content: center;
    height: 90vh;  
    color: #fff;
}
form{
    background-color: #fff;
    padding: 10%;
    border-radius: 20px;
}

.button{
    border: none;
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 12px;
    max-width: 182px;
    font-weight: 600;
    padding: 13px 35px;
    border-radius: 20px;
    margin-top: 2rem;
    background-color: #3992ff;
}

.section-body{
    justify-content: center;
    display: flex;
}

.section-contact {
    width: 50%;
    height: auto;
    margin: auto;
}
.section-contact input[type=text], .section-contact input[type=email], .section-contact input[type=tel],

.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:2px solid #3992ff;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

footer {
    background-image: linear-gradient(rgb(1, 3, 50), rgb(0, 0, 0));
    display: flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;

}
.footer-social a {
    display:block;
    padding: 10px;
    width:25px;
    height:25px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}

.footer--area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
    justify-content: center;
}

.area1{
    justify-content: center;
    margin: auto;


}

.footer--item.area2 {
    text-align: center;
    color:#999;
    line-height:20px;
    font-size:13px;
    margin: auto;
}

.logo-footer{
    margin: auto; 
    height: auto;   
    
}